ZITADEL_EXTERNALDOMAIN={{ external_domain }}
ZITADEL_EXTERNALPORT={{ external_port | default("443") }}
ZITADEL_METRICS_TYPE=otel
ZITADEL_TRACING_TYPE="otel"
ZITADEL_TRACING_FRACTION=1.0
ZITADEL_TRACING_ENDPOINT"otel.collector.endpoint"
