title: Servarr
theme: dark
checkUpdates: true
behaviour:
  target: _blank
layout:
  grid:
    small: 1
    medium: 3
    large: 3
    xlarge: 3
services:
  Default:
    - title: Radarr Default
      link: https://radarrd.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/radarr.svg
        wrap: true
      status:
        enabled: true
    - title: Sonarr Default
      link: https://sonarrd.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/sonarr.svg
        wrap: true
      status:
        enabled: true
    - title: Readarr Default
      link: https://readarrd.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/readarr.svg
        wrap: true
      status:
        enabled: true
  Anime:
    - title: Radarr Anime
      link: https://radarra.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/radarr.svg
        wrap: true
      status:
        enabled: true
    - title: Sonarr Anime
      link: https://sonarra.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/sonarr.svg
        wrap: true
      status:
        enabled: true
    - title: Readarr Anime
      link: https://readarra.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/readarr.svg
        wrap: true
      status:
        enabled: true
  Integrations:
    - type: ip-api
      options:
        flagIcon: true
    - title: QBitTorrent
      link: https://torrent.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/qbittorrent.svg
        wrap: true
      status:
        enabled: true
    - title: Prowlarr
      link: https://prowlarr.lab.soubilabs.xyz
      icon:
        url: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/svg/prowlarr.svg
        wrap: true
      status:
        enabled: true
